<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".settings">
    <Button
        android:id="@+id/Settingsuser"
    android:layout_width="320dp"
    android:layout_height="130dp"
    android:layout_marginLeft="40dp"
    android:layout_marginTop="100dp"
    android:layout_marginBottom="32dp"
    android:background="#314F8A"
    android:hint="user_nic"
    android:textColor="#FAF5F5"
    android:textSize="14sp" />

    <Button
        android:id="@+id/Btntheme"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="300dp"
        android:layout_marginBottom="32dp"
        android:background="#FFFFFF"
        android:text="     Theme"
        android:textAlignment="textStart"
        android:textAllCaps="false"
        android:textColor="#314F8A"
        android:textSize="14sp" />

    <Button
        android:id="@+id/btnChangepassword"
        android:layout_width="match_parent"
        android:layout_height="58dp"
        android:layout_marginTop="350dp"
        android:layout_marginBottom="32dp"
        android:background="#FFFFFF"
        android:text="     Change Password"
        android:textAlignment="textStart"
        android:textAllCaps="false"
        android:textColor="#314F8A"
        android:textSize="14sp" />

    <Button
        android:id="@+id/Btnlogout"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="578dp"
        android:layout_marginBottom="32dp"
        android:background="#FFFFFF"
        android:text="     Logout"
        android:textAlignment="textStart"
        android:textAllCaps="false"
        android:textColor="#314F8A"
        android:textSize="14sp" />

    <Button
        android:id="@+id/btnpassword"
        android:layout_width="324dp"
        android:layout_height="50dp"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="525dp"
        android:layout_marginBottom="32dp"
        android:background="#314F8A"
        android:text="   Confirm password Change"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textColor="#FAF5F5"
        android:textSize="14sp" />

    <EditText
        android:id="@+id/TxtChangepassword"
        android:layout_width="324dp"
        android:layout_height="50dp"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="415dp"
        android:ems="10"
        android:hint="     New Password"
        android:textColor="#314F8A"
        android:textSize="14sp" />

    <EditText
        android:id="@+id/TxtConfirmpassword"
        android:layout_width="324dp"
        android:layout_height="50dp"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="470dp"
        android:ems="10"
        android:hint="     Confirm Password"
        android:textColor="#314F8A"
        android:textSize="14sp" />

</FrameLayout>