<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Candidate">

    <EditText
        android:id="@+id/SearchCandidate"
        android:layout_width="386dp"
        android:layout_height="51dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="50dp"
        android:layout_marginBottom="60dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="Search Candidate" />

    <ImageView
        android:id="@+id/BtnSearchcandidate"
        android:layout_width="30dp"
        android:layout_height="40dp"
        android:layout_marginLeft="350dp"
        android:layout_marginTop="55dp"
        android:src="@drawable/search1" />

    <EditText
        android:id="@+id/txtCandidateName"
        android:layout_width="320dp"
        android:layout_height="51dp"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="170dp"
        android:ems="10"
        android:hint="Candidate Name"
        android:inputType="text"
        android:padding="10dp"
        android:textSize="14sp" />

    <EditText
        android:id="@+id/txtCandidateNic"
        android:layout_width="320dp"
        android:layout_height="51dp"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="110dp"
        android:ems="10"
        android:hint="Candidate NIC"
        android:inputType="text"
        android:padding="10dp"
        android:textSize="14sp" />


    <Button
        android:id="@+id/btnInsertCandidate"
        android:layout_width="320dp"
        android:layout_height="51dp"
        android:layout_marginBottom="32dp"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="450dp"
        android:background="#314F8A"
        android:text="Insert Candidate"
        android:textColor="#FAF5F5"
        android:textSize="14sp"
        />

    <Button
        android:id="@+id/btnUpdateCandidate"
        android:layout_width="320dp"
        android:layout_height="51dp"
        android:layout_marginBottom="32dp"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="510dp"
        android:background="#314F8A"
        android:text="Update Candidate"
        android:textColor="#FAF5F5"
        android:textSize="14sp"
        />

    <Button
        android:id="@+id/btnDeleteCandidate"
        android:layout_width="320dp"
        android:layout_height="51dp"
        android:layout_marginBottom="32dp"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="570dp"
        android:background="#314F8A"
        android:text="Delete Candidate"
        android:textColor="#FAF5F5"
        android:textSize="14sp"
        />

    <Spinner
        android:id="@+id/txtcandidateDistrict"
        android:layout_width="319dp"
        android:layout_height="61dp"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="230dp"
        android:layout_marginBottom="32dp"
        android:textColor="#314F8A"
        android:textSize="14sp" />
    <Spinner
        android:id="@+id/txtParty"
        android:layout_width="319dp"
        android:layout_height="61dp"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="300dp"
        android:layout_marginBottom="32dp"
        android:textColor="#314F8A"
        android:textSize="14sp" />

    <Spinner
        android:id="@+id/txtCandidateNumber"
        android:layout_width="319dp"
        android:layout_height="61dp"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="370dp"
        android:layout_marginBottom="32dp"
        android:entries="@array/candidate"
        android:textColor="#314F8A"
        android:textSize="14sp" />

</FrameLayout>